<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Calulator 190102</title>

    <script>
        function insert(num) {
            document.form.textView.value = document.form.textView.value + num;
        }

        function equal() {
            const exp = document.form.textView.value;
            if (exp) {
                document.form.textView.value = eval(exp);
            }
        }

        function clear() {
            document.form.textView.value = "";
        }

        function back() {
            const exp = document.form.textView.value;
            if (exp) {
                document.form.textView.value = exp.substring(0, exp.length - 1);
            }

        }
    </script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .button {
            width: 50;
            height: 50;
            font-size: 25;
            margin: 2;
            cursor: pointer;
            background-color: aqua;
            border: none;
            color: white;
        }
        
        .textView {
            width: 217;
            margin: 5;
            font-size: 25;
            padding: 5;
            border: 0;
            color: black;
        }
        
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: red;
        }
        
        .bg {
            background: linear-gradient(to right, red, blue);
            height: 100%;
            width: 100%;
        }
    </style>



</head>

<body>
    <div class="bg"></div>
    <div class="main">

        <form name="form">
            <input class="textView" name="textView">
        </form>

        <table>
            <tr>
                <td> <input class="button" type="button" value="AC" onclick="clear()"> </td>
                <td> <input class="button" type="button" value="<" onclick="back()"> </td>
                <td> <input class="button" type="button" value="%" onclick="insert('%')"> </td>
                <td> <input class="button" type="button" value="/" onclick="insert('/')"> </td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="7" onclick="insert(7)"> </td>
                <td> <input class="button" type="button" value="8" onclick="insert(8)"> </td>
                <td> <input class="button" type="button" value="9" onclick="insert(9)"> </td>
                <td> <input class="button" type="button" value="*" onclick="insert('*')"> </td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="4" onclick="insert(4)"> </td>
                <td> <input class="button" type="button" value="5" onclick="insert(5)"> </td>
                <td> <input class="button" type="button" value="6" onclick="insert(6)"> </td>
                <td> <input class="button" type="button" value="-" onclick="insert('-')"> </td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="1" onclick="insert(1)"> </td>
                <td> <input class="button" type="button" value="2" onclick="insert(2)"> </td>
                <td> <input class="button" type="button" value="3" onclick="insert(3)"> </td>
                <td> <input class="button" type="button" value="+" onclick="insert('+')"> </td>
            </tr>
            <tr>
                <td colspan="2"> <input class="button" style="width:100" type="button" value="0" onclick="insert(0)"> </td>
                <td> <input class="button" type="button" value="." onclick="insert('.')"> </td>
                <td> <input class="button" type="button" value="=" onclick="equal()"> </td>
            </tr>

        </table>
    </div>


</body>

</html>